<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Financial_data)' inline='true' name='federated.1l992290slv2gn1d2suqe1gyukez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_data' name='excel-direct.0zf9oa60fuktws1b3mmmv0xrbi6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/2025_KIRAN/Tableau Project/Banking_tableau_project/Financial_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zf9oa60fuktws1b3mmmv0xrbi6g' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Shareholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenure' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shareholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenure]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_1073545596979298304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1073545596998361089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_B929DE8435CE4F38B03028D9C6D24564]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Policy tenuer)' hidden='true' name='[Action (City,Policy tenuer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Sahreholding pattern)' hidden='true' name='[Action (Sahreholding pattern)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Premium 1)' hidden='true' name='[Action (YEAR(Date),Premium 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Premium 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l992290slv2gn1d2suqe1gyukez'>
      <datasources>
        <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
      </datasources>
      <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights and Performance Dashboard' type='sheet' worksheet='Shareholding Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights and Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_677927506E8D4B5C85D5B45FC73399CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights and Performance Dashboard' type='sheet' worksheet='Cost Ratio Vs Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights and Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E2111AED4261489B8233D5B4096AAC39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights and Performance Dashboard' type='sheet' worksheet='Asset under Management by Stakeholder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights and Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_24C719B17ABD4BC8B46EA494AF46451D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights and Performance Dashboard' type='sheet' worksheet='Profitability by City and Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights and Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A4AB50F7D46F49FA89E644682C53E02E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights and Performance Dashboard' type='sheet' worksheet='Value Created by Insurers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights and Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_31B6AE2CF4FC4588BACBB266FD518311]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights and Performance Dashboard' type='sheet' worksheet='Premiums Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights and Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Asset under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Asset under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]' />
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Assets under management:qk]' />
              <lod column='[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Assets under management:qk]</rows>
        <cols>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1l992290slv2gn1d2suqe1gyukez].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio Vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio Vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Cost ratio:nk]' />
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]</rows>
        <cols>([federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk] / [federated.1l992290slv2gn1d2suqe1gyukez].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1073545596998361089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073545596998361089]' derivation='Sum' name='[sum:Calculation_1073545596998361089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Calculation_1073545596998361089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Calculation_1073545596998361089:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[max:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1l992290slv2gn1d2suqe1gyukez].[max:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]' />
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Premium 1:qk]</rows>
        <cols>[federated.1l992290slv2gn1d2suqe1gyukez].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Profitability:qk]' />
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</rows>
        <cols>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Policy tenure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_1073545596979298304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1073545596979298304]' derivation='Sum' name='[sum:Calculation_1073545596979298304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Calculation_1073545596979298304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Shareholding pattern:nk]' />
              <wedge-size column='[federated.1l992290slv2gn1d2suqe1gyukez].[cnt:Stakeholder:qk]' />
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Shareholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1l992290slv2gn1d2suqe1gyukez].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Shareholding pattern:nk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Calculation_1073545596979298304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1l992290slv2gn1d2suqe1gyukez].[sum:Calculation_1073545596979298304:qk] + [federated.1l992290slv2gn1d2suqe1gyukez].[sum:Calculation_1073545596979298304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
          </datasources>
          <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenure]' derivation='None' name='[none:Policy tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_24C719B17ABD4BC8B46EA494AF46451D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Policy tenure:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[none:Shareholding pattern:nk]' user:ui-action-filter='[Action1_6E6887FB02AE4DDFA6EE69C4A8C0B123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_31B6AE2CF4FC4588BACBB266FD518311]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Premium 1]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (Sahreholding pattern)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (City,Policy tenuer)]</column>
            <column>[federated.1l992290slv2gn1d2suqe1gyukez].[Action (YEAR(Date),Premium 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Insurer:nk]' />
              <text column='[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l992290slv2gn1d2suqe1gyukez].[sum:Value Created:qk]</rows>
        <cols>[federated.1l992290slv2gn1d2suqe1gyukez].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Financial_data)' name='federated.1l992290slv2gn1d2suqe1gyukez' />
      </datasources>
      <datasource-dependencies datasource='federated.1l992290slv2gn1d2suqe1gyukez'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97252' id='49' param='vert' type-v2='layout-flow' w='98672' x='664' y='1374'>
            <zone fixed-size='63' h='8864' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98190' x='905' y='1873'>
              <zone fixed-size='136' h='7866' id='52' is-fixed='true' is-scaled='1' param='D:/2025_KIRAN/Tableau Project/Banking_tableau_project/pngtree-vector-bank-icon-png-image_4046246.jpg' type-v2='bitmap' w='8208' x='1146' y='2372'>
              </zone>
              <zone forceUpdate='true' h='7866' id='51' type-v2='text' w='79603' x='9354' y='2372'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='7866' id='53' type-v2='dashboard-object' w='9897' x='88957' y='2372'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1530D654-4A79-425B-ABB7-44B6D63263B2}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#262d79' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='97' h='12110' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98190' x='905' y='10737'>
              <zone h='12109' id='6' name='Total Premium' w='24563' x='905' y='10737'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12109' id='7' name='Average Age of Stakeholders' w='24562' x='25468' y='10737'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12109' id='8' name='Equity Value Created' w='24563' x='50030' y='10737'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12109' id='9' name='Highest Value Created by Insurer' w='24502' x='74593' y='10737'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='75280' id='48' param='horz' type-v2='layout-flow' w='98190' x='905' y='22847'>
              <zone fixed-size='146' h='74282' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8932' x='1146' y='23346'>
                <zone h='9239' id='35' name='Filters' w='8570' x='1267' y='23845'>
                  <layout-cache fixed-size-h='38' fixed-size-w='138' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9238' id='40' mode='checkdropdown' name='Filters' param='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Profitability:nk]' type-v2='filter' w='8570' x='1267' y='33084'>
                </zone>
                <zone h='9239' id='41' mode='checkdropdown' name='Filters' param='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Premium 1:nk]' type-v2='filter' w='8570' x='1267' y='42322'>
                </zone>
                <zone h='9113' id='42' mode='checkdropdown' name='Filters' param='[federated.1l992290slv2gn1d2suqe1gyukez].[my:Date:ok]' type-v2='filter' w='8570' x='1267' y='51561'>
                </zone>
                <zone h='9114' id='43' mode='checkdropdown' name='Filters' param='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Gender:nk]' type-v2='filter' w='8570' x='1267' y='60674'>
                </zone>
                <zone h='9113' id='44' mode='checkdropdown' name='Filters' param='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Stakeholder:nk]' type-v2='filter' w='8570' x='1267' y='69788'>
                </zone>
                <zone h='9114' id='45' mode='checkdropdown' name='Filters' param='[federated.1l992290slv2gn1d2suqe1gyukez].[none:Assets under management:nk]' type-v2='filter' w='8570' x='1267' y='78901'>
                </zone>
                <zone h='9114' id='46' mode='checkdropdown' name='Filters' param='[federated.1l992290slv2gn1d2suqe1gyukez].[none:City:nk]' type-v2='filter' w='8570' x='1267' y='88015'>
                </zone>
              </zone>
              <zone h='74282' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89017' x='10078' y='23346'>
                <zone h='24470' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88533' x='10320' y='23845'>
                  <zone h='23970' id='11' name='Value Created by Insurers' w='44176' x='10441' y='24095'>
                    <layout-cache cell-count-w='6' minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23970' id='17' name='Premiums Over Time' w='44116' x='54617' y='24095'>
                    <layout-cache cell-count-w='11' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24469' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88533' x='10320' y='48315'>
                  <zone h='23970' id='27' name='Profitability by City and Tenure' w='44176' x='10441' y='48564'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='52' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23970' id='33' name='Asset under Management by Stakeholder' w='44116' x='54617' y='48564'>
                    <layout-cache cell-count-w='7' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24345' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88533' x='10320' y='72784'>
                  <zone h='23845' id='19' name='Shareholding Distribution' w='44176' x='10441' y='73034'>
                    <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23845' id='25' name='Cost Ratio Vs Profitability' w='44116' x='54617' y='73034'>
                    <layout-cache cell-count-w='5' minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
